\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdution to Code}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Linear Codes and Hamming Codes}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Linear Codes}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hamming Codes}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Reed-Solomon Codes}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Encoding}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Decoding}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Application for Group Testing Problem}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Fast Fourier Transform(FFT)}{8}\protected@file@percent }
